{
    "domain": "continuously_casting_dashboards",
    "name": "Continuously Cast Dashboards (Fork)",
    "documentation": "https://github.com/Gobi75/continuously_casting_dashboards",
    "requirements": ["catt==0.12.13"],
    "version": "2.1.0",
    "config_flow": true,
    "dependencies": [],
    "codeowners": ["Gobi75"]
  }
